        _
    o  | |    |                               
_|_    | |  __|   _  _|_  __           _  _   
 |  |  |/  /  |  |/   |  /  \_|  |  |_/ |/ |  
 |_/|_/|__/\_/|_/|__/o|_/\__/  \/ \/    |  |_/

Is this new and/or scary?
check out http://tilde.club/~anthonydpaul/primer.html

Some commands to get you started:
+--------------------------------------------------+
| chat   | join a chatroom with other users.       |
| alpine | read and send e-mail to other users.    |
| wall   | broadcast a message to the whole server.|
| nano   | edit a file (as in "nano name_of_file").|
+--------------------------------------------------+

Stuff to do!
* Edit public_html/index.html and make a beautiful thing
* Chat with other users
* Write some poetry with the `prosaic` command
* Start a persistent session with `tmux` or `screen`

Help!
* Check http://tilde.town/~wiki for some tutorials on Unix
* Is your screen messed up? try pressing ctrl+l

